scalar JSON
scalar Time

directive @auth on FIELD_DEFINITION

type Document {
  documentId: ID!
  version: String!
  contentTypeId: String!
  data: JSON!
  locale: String!
  createdAt: Time!
  updatedAt: Time!
  publishedAt: Time
  createdBy: String!
  updatedBy: String!
  publishedBy: String
}

type ContentType {
  id: ID!
  name: String!
  slug: String!
  kind: String!
  createdAt: Time!
  updatedAt: Time!
}

type Query {
  publishedDocument(contentTypeSlug: String!, documentId: ID!, locale: String): Document
  contentTypes: [ContentType!]!
}

type Mutation {
  saveDocument(contentTypeSlug: String!, documentId: ID!, locale: String, data: JSON!): Document! @auth
  publishDocument(contentTypeSlug: String!, documentId: ID!, locale: String): Document! @auth
  unpublishDocument(contentTypeSlug: String!, documentId: ID!, locale: String): Document! @auth
  deleteDocument(contentTypeSlug: String!, documentId: ID!): Boolean! @auth
}
